! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #0F111A,  #818D92,  #0F111A,  #0F111A,  #F3F4F5
rofi.color-urgent: #0F111A,  #818D92,  #0F111A,  #C44444,  #F3F4F5
rofi.color-active: #0F111A,  #818D92,  #0F111A,  #2979FF,  #F3F4F5

!                  'background', 'border', 'separator'
rofi.color-window: #0F111A,      #0F111A,  #0F111A

rofi.bw: 0
rofi.width: 300
rofi.padding: 40
rofi.eh: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: false
rofi.modi: drun